<div class="container">
  <header class="rerate-header">
<div class="row">
  <div class="col-sm-12">
<img src="../assets/images/at&t-logo1.jpg" class="img-fluid" /> 
<span class="intl-text">International Re-rate Calculator</span>
  </div>
</div>
</header>
<section class="reratecreate-section">
<div class="row">
    <div class="col-sm-6">
        <div class="form-group">
            <label for="exampleFormControlSelect2">What country was visited?</label>
            <select  class="form-control" id="exampleFormControlSelect2" (change)="changeCountry($event)">
              <option value="0">Please seclect an option via drop-down list</option>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antartica">Antarctica</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
                <option value="Botswana">Botswana</option>
                <option value="Bouvet Island">Bouvet Island</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                <option value="Brunei Darussalam">Brunei Darussalam</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>.
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos Islands">Cocos (Keeling) Islands</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Congo">Congo, the Democratic Republic of the</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cota D'Ivoire">Cote d'Ivoire</option>
                <option value="Croatia">Croatia (Hrvatska)</option>
                <option value="Cuba">Cuba</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="East Timor">East Timor</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="France Metropolitan">France, Metropolitan</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Territories">French Southern Territories</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea-Bissau">Guinea-Bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
                <option value="Holy See">Holy See (Vatican City State)</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran">Iran (Islamic Republic of)</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
                <option value="Korea">Korea, Republic of</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Lao">Lao People's Democratic Republic</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macau">Macau</option>
                <option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malawi">Malawi</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Micronesia">Micronesia, Federated States of</option>
                <option value="Moldova">Moldova, Republic of</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Netherlands Antilles">Netherlands Antilles</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Philippines">Philippines</option>
                <option value="Pitcairn">Pitcairn</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russian Federation</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
                <option value="Saint LUCIA">Saint LUCIA</option>
                <option value="Saint Vincent">Saint Vincent and the Grenadines</option>
                <option value="Samoa">Samoa</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia (Slovak Republic)</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="South Georgia">South Georgia and the South Sandwich Islands</option>
                <option value="Span">Spain</option>
                <option value="SriLanka">Sri Lanka</option>
                <option value="St. Helena">St. Helena</option>
                <option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Svalbard">Svalbard and Jan Mayen Islands</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syria">Syrian Arab Republic</option>
                <option value="Taiwan">Taiwan, Province of China</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania">Tanzania, United Republic of</option>
                <option value="Thailand">Thailand</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks and Caicos">Turks and Caicos Islands</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="United States">United States</option>
                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Viet Nam</option>
                <option value="Virgin Islands (British)">Virgin Islands (British)</option>
                <option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
                <option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
                <option value="Western Sahara">Western Sahara</option>
                <option value="Yemen">Yemen</option>
                <option value="Yugoslavia">Yugoslavia</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
            </select>
          </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label for="exampleFormControlSelect2">Did they have a Plan?</label>
            <select class="form-control" id="exampleFormControlSelect2">
              <option value="0">Please select an option via drop down</option>
              <option value="No plan">No plan</option>
              <option value="internationlRoaming- Standard">InternationalRoaming-Standard</option>
              <option value="internationlRoaming- Expanded">InternationalRoaming-Expanded</option>
              <option value="at&t Passport 1GB($60)">AT&T Passport 1GB($60)</option>
              <option value="at&t Passport 3GB($120)">AT&T Passport 3GB(120)</option>
              <option value="Expired-AT&T Passport Gold($120)">Expired-AT&T Passport Gold($120)</option>
              <option value="at&t Cruise Talk & Text($50)">AT&T Cruise Talk & Text($50)</option>   
              <option value="at&t Cruise Talk ,Text& Data($100)">AT&T Cruise Talk ,Text& Data($100)</option>   
              <option value="exipred-Crusie Ship Talk,Text&Data($120)">Exipred-Crusie Ship Talk,Text&Data($120)</option>   
              <option value="Roam Maxico">Roam Mexico</option>        
              <option value="room North America">Roam North America</option>
              <option value="canada and Mexico 80 Traval Minutes">Canada and Mexico 80 Traval Minutes</option>
              <option value="canada and Mexico 200 Traval Minutes">Canada and Mexico 200 Traval Minutes</option>
              <option value="canada and Mexico 500 Traval Minutes">Canada and Mexico 500 Traval Minutes</option>
              <option value="canada and Mexico 1500 Traval Minutes">Canada and Mexico 1500 Traval Minutes</option>
              <option value="aT&T International Day Pass">AT&T International Day Pass</option>
              <option value="expired-AT&T Passport 1GB($50)">Expired-AT&T Passport 1GB($50)</option>
            </select>
            <span class="dropdown-footer-text">Choose a plan from the list for selected "No Plan"</span>
          </div>
    </div>
  
</div>
</section>
<section class='reratecreate-section'>
  <div class="row mt-1">
    <div class="col-sm-12">
      <h4 class="mb-2">Feature Eligibility Dashboard</h4>
    </div>
    <div class="col-sm-3">
        <div class="form-check">
  <div class="checkdiv grey400"><input type="checkbox" [checked] ="daypass" class="le-checkbox thisonetocheck" id='Intrnldypass' /><input placeholder=" International Day pass"></div> 
					
          </div>
    </div>
    <div class="col-sm-3 padding-right-0">
        <div class="form-check">
		 <div class="checkdiv grey400"><input type="checkbox" [checked]="pprrates" class="le-checkbox thisonetocheck" id='PayperUse' />
		 <input placeholder=" Pay Per use(PPU) Rates">
		 </div> 
            
          </div>
    </div>
    <div class="col-sm-3">
        <div class="form-check">
		<div class="checkdiv grey400"><input type="checkbox" [checked]="passport" class="le-checkbox thisonetocheck" id='ATtPassport' />
		 <input placeholder="  AT&T Passport">
		 </div>
           
          </div>
      </div>
      <div class="col-sm-3">
	  
          <div class="form-check">
              <div class="checkdiv grey400"><input type="checkbox" [checked]="wificall"  class="le-checkbox thisonetocheck" id='WifiCalling' />
		 <input placeholder="  Wi-fi Calling">
		 </div>
			  
            </div>
        </div>
  </div>
  <div class="row" *ngIf="domesticeligibility">
    <div class="col-sm-12">
        <p class="mt-2">Does the customer hava an eligibile domestic plan for international day pass ? <a href="#" class="color-red">(My CSP lik :Daypass article)</a></p>
      </div>
        <div class="col-sm-4">
            <div class="form-group">
           
                <select class="form-control" id="exampleFormControlSelect2">
                  <option id="">Please select Option</option>
                  <option id="yes">Yes</option>
                  <option id="no">No</option>
                </select>
               
              </div>
    </div>
  </div>

</section>
<section class="reratecreate-section">
<h4 class="mb-2">Billed Usage and Charges Worksheet</h4>
<div class="row">
<div class="col-sm-9">
  <table class='table table-responsive recreate-table'>
    <thead>
      <tr>
        <th class="text-center">International Usage Type</th>
        <th class="text-center">Billed Usage</th>
        <th class="text-center">Enter Billed Charges</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Voice Roaming Minutes</td>
        <td class="padding-0"><input type="text" placeholder="Enter minutes" class="compact-input" /></td>
        <td class="padding-0"><input type="text" class="compact-input" /></td>
      </tr>
      <tr>
        <td>Text Messages (SMS)</td>
        <td class="padding-0"><input type="text" placeholder="Enter Messages" class="compact-input" /></td>
        <td class="padding-0"><input type="text" class="compact-input" /></td>
      </tr>
      <tr>
        <td>Picture/video Messages (MMS)</td>
        <td class="padding-0"><input type="text" placeholder="Enter Messages" class="compact-input" /></td>
        <td class="padding-0"><input type="text" class="compact-input" /></td>
      </tr>
      <tr>
        <td>Choose Data Unit <select id="exampleFormControlSelect2" class="ml-4">
          <option value="0">Please Select</option>
          <option value="Kb">KB</option>
          <option value="mb">MB</option>
          <option value="gb">GB</option>          
        </select></td>
        <td class="padding-0"><input type="text" placeholder="Enter Data Usage" class="compact-input" /></td>
        <td class="padding-0"><input type="text" class="compact-input" /></td>
      </tr>
      <tr>
        <td colspan='2' class="text-center">Billed international feature charge</td>
        <td class='padding-0'><input type="text" placeholder="Enter Feature charges" class="compact-input" /></td>
      </tr>
      <tr>
        <td colspan='2' class="text-center">Days of Usage for International Day Pass</td>
        <td class='bg-grey'></td>
      </tr>
      <tr>
        <td colspan='2' class="text-center">Total roaming charges on bill</td>
        <td class='bg-grey'></td>
      </tr>
    </tbody>

  </table>
</div>
<div class="col-sm-3 d-flex justify-content-center align-items-center">
	<button type="button" class="btn btn-calculate btn-rerate">Calculate</button>
</div>
</div>



</section>

<section class="reratecreate-section">
  <div class="row">
    <div class="col-sm-12">
      <h4>Adjustment Dashboard</h4>
    </div>
    <div class="col-sm-4">
      <div class="adjustmentplanDiv">
        <div class="form-group" *ngIf="isShowBestPlan">
          <label for="BestRatePaln">Best Rate Plan</label>
          <input type="text" class="form-control" id="BestRatePaln" value="{{cost}}" placeholder="AT&T passport 1GB ($60)">
        </div>
        <div class="form-group" *ngIf="isShowAvailableplans">
          <label for="AdditionalreRateSelect2">Additional plans for select</label>
          <select class="form-control" id="AdditionalreRateSelect2">
            <option id="0">please selct below opetion</option>
          </select>
        </div>
        <div class="form-group" *ngIf="isShowoverridePlans">
          <label for="ManageOverridePlansSelect2">Manager override plans</label>
          <select class="form-control" id="ManageOverridePlansSelect2">
            <option id="0">please select for below options</option>
          </select>
        </div>
        <div class="form-group"*ngIf="isShownegotiatePlans">
          <label for="NegatiatePercentage">Negotiated percentage</label>
          <input type="text" class="form-control" id="NegatiatePercentage" value="">
        </div>
      </div>
    </div>
    <div class="col-sm-4 d-flex justify-content-center align-items-center">
      <button type="button" class="btn btn-applycharges btn-rerate">Apply charges</button>
    </div>
    <div class="col-sm-4 d-flex justify-content-center align-items-center">
      <div class="rerateResults">
        <h4>Rerate Results</h4>
        <div class="form-group">
          <label for="TotalAdjustment">Total Adjustment <span class="small">(not including tax)</span></label>
          <input type="text" class="form-control" id="TotalAdjustment" value="{{adjustmentrate}}">
        </div>
        <div class="form-group">
          <label for="RemainingRoaming">Remaining Raoming charges <span class="small">(not including taxes)</span></label>
          <input type="text" class="form-control" id="RemainingRoaming" value="{{roamingcharges}}">
        </div>
        <div class="form-group"></div>
        <label for="Note to copy">Notes to copy<span class="small"></span></label>
        <textarea class="form-control" id="Notes to copy" value="{{note}}"></textarea>
      </div>
    </div>


  </div>
</section>


<section class="reratecreate-section">
<div class="row">

<div class="col-sm-6 d-flex justify-content-center align-items-center">
	<button type="button" class="btn btn-calculate btn-rerate">Rerate options</button>
</div>

<div class="col-sm-6">
<div class="rerateCalc-section">
<h3>Rerate Calculator Options </h3>
<p>Toggle additional options off or on to update rerate totals </p>
<ul class="negaotaite-rules">
<li>
 <div class="checkdiv grey400"><input type="radio" name="reRateCalculate" checked data-planname="bestplan" (change)="reRatePlanChange($event)" class="le-checkbox thisonetocheck" />
		 <span>Best rerate plan</span>
		 </div>
</li>
<li>
<div class="checkdiv grey400"><input type="radio" name="reRateCalculate" data-planname="availableplans" (change)="reRatePlanChange($event)" class="le-checkbox thisonetocheck" />
		 <span>Available plans for rerate</span>
		 </div>
</li>
<li>
<div class="checkdiv grey400"><input type="radio" name="reRateCalculate" data-planname="overrideplan" (change)="reRatePlanChange($event)" class="le-checkbox thisonetocheck" />
		 <span>Manager override plans<br /> <span class="small-font">Escalated issues with manager approval </span> </span>
		 </div>
</li>
<li>
<div class="checkdiv grey400"><input type="radio" name="reRateCalculate" data-planname="negotiateplan" (change)="reRatePlanChange($event)" class="le-checkbox thisonetocheck" />
		 <span>Negotiated percentage</span>
		 </div>
</li>
</ul>
</div>
</div>
</div>
</section>




</div>


<script>
//This is unimportant, just for the example checks
pentitle="Checkboxes";

setTimeout(checkedbox, 1000);
setTimeout(uncheckedbox, 2000);
function checkedbox() {
  $('.thisonetocheck').prop('checked', true);
}

function uncheckedbox() {
  $('.thisonetocheck').prop('checked', false);
  $('.thisonetocheckalso').prop('checked', true);
}

</script>

