@import '~bootstrap/dist/css/bootstrap.min.css';


.container{
    font-family: Arial, Helvetica, sans-serif;
}

.intl-text{
    font-size:20px;
    padding-left :20px;
    padding-top:5px;
}

.rerate-header{
    padding:30px;
    background-color: #f5f5f5;

}

.dropdown-footer-text{
    color:#777;
    font-size: 12px;
    padding-top:5px;
    position: relative;
    top:5px;
}

.reratecreate-section{
    border:1px solid #ccc;
    padding: 15px 25px 30px 25px;
}

.mt-1{
	margin-top:10px !important;
}

.mb-1{
	margin-bottom:10px !important;
}

.mb-2{
	margin-bottom:20px!important;
}
.mt-2{
	margin-top:20px!important;
}

.recreate-table{
	width:100%;
	
}

.recreate-table tr td, .recreate-table tr th{
	border:1px solid #ccc !important;
	width:33% !important;
}


.bg-grey{
	background-color:#ddd;
	
}



.checkdiv {
  position: relative;
  padding: 4px 8px;
  border-radius:40px;
  margin-bottom:4px;
  min-height:30px;
  padding-left:40px;
  display: flex;
  align-items: center;
}
.checkdiv:last-child {
  margin-bottom:0px;
}
.checkdiv span {
  position: relative;
  vertical-align: middle;
  line-height: normal;
}
.le-checkbox {
  appearance: none;
  position: absolute;
  top:50%;
  left:5px;
  transform:translateY(-50%);
  background-color: #F44336;
  width:25px;
  height:25px;
  border-radius:40px;
  margin:0px;
  outline: none; 
  transition:background-color .5s;
}
.le-checkbox:before {
  content:'';
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) rotate(45deg);
  background-color:#ffffff;
  width:16px;
  height:3px;
  border-radius:40px;
  transition:all .5s;
}

.le-checkbox:after {
  content:'';
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) rotate(-45deg);
  background-color:#ffffff;
  width:16px;
  height:3px;
  border-radius:40px;
  transition:all .5s;
}
.le-checkbox:checked {
  background-color:#4CAF50;
}
.le-checkbox:checked:before {
  content:'';
  position: absolute;
  top:44%;
  left:50%;
  transform:translate(-50%,-50%) translate(-4px,3px) rotate(45deg);
  background-color:#ffffff;
  width:5px;
  height:3px;
  border-radius:40px;
}

.le-checkbox:checked:after {
  content:'';
  position: absolute;
  top:44%;
  left:50%;
  transform:translate(-50%,-50%) translate(3px,2px) rotate(-45deg);
  background-color:#ffffff;
  width:14px;
  height:3px;
  border-radius:40px;
}
.padding-right-0{
	padding-right:0;
}

.negaotaite-rules{
	list-style:none;
}

.negaotaite-rules li{
	list-style:none;
  padding-bottom:10px;
}

.small-font{
	font-size:11px;
	color:#aaa;
}

.rerateCalc-section, .adjustmentplanDiv {
  padding: 10px 30px;
  border: 1px solid #aaa;
}

.btn-rerate {
  border-radius: 30px;
  background-color: #007bff;
  color: #fff !important;
}

.rerateResults {
  padding: 20px 30px !important;
  background-color: #90cfd8;
  border: 1px solid #aaa;
}

.padding-0{
  padding:0 !important;
}

.compact-input {
  width: 100%;
  height: 50px;
  border: none !important;
  padding:0 10px;
}

.recreate-table tr td:first-child{
    width:40% !important;
}